# OrgaManager

./: README.md  build.xml  citavi-db.txt  orgamanager.sqlite  testfile.txt  testfile0.txt  testfile1.txt  testfile2.txt  testfile3.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/orgamanager/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/orgamanager/class-use/: Main.html
doc/orgamanager/controller/: OmController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/orgamanager/model/: Invoice.html  OmModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/orgamanager/selenium/: Notes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/orgamanager/tests/: OmModelTest.html  OmUtilitiesTest.html  PublicationTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/orgamanager/utilities/: OmConfig.html  OmOperatingSystemConstant.html  OmPublicationConstant.html  OmUtilities.html  OmViewConstant.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/orgamanager/view/: OmAssignmentPanel.html  OmDevelopmentPanel.html  OmLoginPanel.html  OmOfficePanel.html  OmPublicationsPanel.html  OmView.html  OmWelcomePanel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/: Messages.properties  Messages_de_DE.properties  Messages_en_US.properties
src/orgamanager/: Main.java
src/orgamanager/config/: DevelopmentConfig.java  GuiConfig.java  MainConfig.java  OfficeConfig.java  OmConfig.java  PublicationsConfig.java  SignatureConfig.java  WebAttachmentConfig.java
src/orgamanager/controller/: OmController.java
src/orgamanager/model/: Invoice.java  OmModel.java
src/orgamanager/selenium/: Notes.java
src/orgamanager/test/: OmModelTest.java
src/orgamanager/tests/: OfficeServiceTest.java  OmModelTest.java  OmUtilitiesTest.java  PublicationTest.java
src/orgamanager/utilities/: OmCitationConstant.java  OmConfig.java  OmOperatingSystemConstant.java  OmPublicationConstant.java  OmSex.java  OmSplashScreen.java  OmUtilities.java  OmViewConstant.java  ZipDirectory.java
src/orgamanager/view/: NeuerAnwendungsbereichPanel.java  NewUseCasesPanel.java  OmAssignmentPanel.java  OmDevelopmentPanel.java  OmLoginPanel.java  OmOfficePanel.java  OmPublicationsPanel.java  OmSignaturePanel.java  OmView.java  OmWebAttachmentPanel.java  OmWelcomePanel.java
(+89 files in other folders)
